<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
   
   <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;           
            background-image: url(https://media.istockphoto.com/id/186798175/photo/a-longtail-wooden-boat-at-maya-bay-thailand.jpg?s=612x612&w=0&k=20&c=Yroszu9zBugEvx7e8AQq2bJ7R9D7edW9QRoSS9x18NY=);
        }

       .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 100px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 400px;
            height: auto;
            vertical-align: top;
            margin-top: -30%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -15%;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        p {
            text-align: center;
            margin-top: 30px;
        }

        .button button {
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
        }

        .button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <div class="box">
       <img src="https://i.postimg.cc/k56qb9D8/web.png">
       <form onsubmit="validateForm(event)">
           <input type="text" id="nameInput" placeholder="&#128100 Enter your name">
           <p style="margin-top: 1%;">OR</p>
           <input type="email" id="emailInput" placeholder="📧 Enter your email"><br>
           <div class="button">
               <button type="submit">Enter</button>
           </div>
       </form>
       <p>Don't have an account? <a href="sign 2.html">Create one</a></p>
   </div>

   <script src="injs.js">
      
   </script>
</body>
</html>
