<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1d83b1;
            padding: 0;
            margin: 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            font-family: "Bebas Neue";
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #55e8ec;
        }

        img {
            width: 150px;
            height: auto;
            margin-top: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .top {
            margin-top: -30px;
        }

        .top h1 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: inline-block;
            font-family: "Bebas Neue";
        }

        .navbar input[type="text"] {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 500px;
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Travel <img src=https://i.postimg.cc/k56qb9D8/web.png></h1>
    </div>
 
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hotels/Stay</a></li>
            <li><a href="#">City Guide</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <input type="text" placeholder="&#x1F50D">
    </div>
    
</body>
</html>
