<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;           
            background-image: url(https://media.istockphoto.com/id/186798175/photo/a-longtail-wooden-boat-at-maya-bay-thailand.jpg?s=612x612&w=0&k=20&c=Yroszu9zBugEvx7e8AQq2bJ7R9D7edW9QRoSS9x18NY=);
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 400px;
            height: auto;
            vertical-align: top;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin-top: -90px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            margin-top: 20px;
        }

        .button button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: medium;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://i.postimg.cc/k56qb9D8/web.png">
        <form id="signInForm" action="mainpage.html">
            <input id="passwordInput" type="password" placeholder="🔒 Enter your password">
            <div class="button">
                <button type="submit">Sign in</button>
            </div>
        </form>
    </div>
 
    <script src="pjs.js"></script>
 </body>
 </html>